* [33mcd697c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Edit label in submit and reset command from Eng to Th
* [33m17805be[m[33m ([m[1;32mhotfix[m[33m)[m Edit label warning label null
* [33mc908267[m Edit age label warning 0<>100
* [33m7c136db[m Edit label age from Eng to Thai label
* [33m7bde0f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Edit notify in quasar.config.js
* [33mca540da[m Edit script
* [33m0802be2[m Edit form
* [33m49fdfcd[m Image information
* [33ma08577e[m Initialize the project 🚀
* [33m431da9e[m[33m ([m[1;32mthai-lang[m[33m)[m Edit label in summit and reset command from Eng to Th
* [33mca5f5e4[m[33m ([m[1;31morigin/thai-lang[m[33m)[m Edit label with thai language
* [33mf3adfd7[m Edit script
* [33m149071f[m Edit form
* [33me726414[m First commit
